/*==== Mobile Styles ======*/

.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main";
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

header {
    grid-area: "header";
}

nav {
    grid-area: "nav";
}

main {
    grid-area: "main"
}

main {
    display: grid;
    grid-template-columns: 50%;
}

.widget-container-full,
.widget-container-half {
    width: 95vw;
}

@media(min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "nav main"
    }

    .traffic,
    .social {
        grid-column: 1 / span 2;
    }

    .daily,
    .members,
    .message {
        grid-column: 1 / span 1;
    }

    .mobile,
    .activity,
    .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }
}

@media(min-width: 1024px) {}